<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Baat-Chit</title>
    <style>
      .material-symbols-rounded {
        font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
      }
      ::-webkit-scrollbar {
        width: 0px;
      }
      body {
        background-color: rgb(19, 19, 19);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        font-family: "Nunito", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: large;
      }
      .outer-div {
        width: 85vw;
        height: 80vh;
        background-color: #718355;
        border-radius: 40px;
        /* overflow: hidden; */
        padding: 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        position: relative;
      }
      .chat-window {
        background-color: #97a97c;
        border-radius: 0 30px 30px 0;
        color: white;
        overflow: auto;
        flex: 3;
      }
      .users-container {
        flex: 1;
        border-radius: 30px 0 0 30px;
        background-color: #b5c99a;
      }
      .input-and-button-container {
        padding: 20px 10px 0px 10px;
        height: 8%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
      }
      input {
        border: none;
        outline: none;
        flex: 1;
        margin: 5px;
        border-radius: 8px;
        height: 100%;
        background-color: #e9f5db;
        font-family: "Nunito", sans-serif;
        font-weight: 400;
        font-optical-sizing: auto;
        font-size: large;
        padding: 0px 10px;
      }
      button {
        height: 100%;
        width: 10%;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5%;
        font-family: "Nunito", sans-serif;
        font-weight: 700;
        font-optical-sizing: auto;
        font-size: large;
        color: black;
        background-color: #b5c99a;
        transition: all 500ms ease;
      }
      button:hover {
        color: white;
        background-color: #596645;
        gap: 10%;
      }
      .user-name-container {
        font-weight: bold;
        font-size: large;
      }
      .users-and-chat-container {
        height: 90%;
        width: 100%;
        border-radius: 35px;
        display: flex;
      }
      h2 {
        width: 100%;
        margin: 15px auto;
        text-align: center;
        color: black;
      }
      .chat-massage-container {
        background-color: #b5c99a;
        border-radius: 10px;
        padding: 5px;
        color: rgb(0, 0, 0);
        width: fit-content;
        max-width: 100%;
        margin: 0 10px 10px 10px;
        word-break: break-all;
        box-shadow: 2px 2px 5px #596645;
      }
      .user-name {
        background-color: #718355;
        height: 8%;
        font-size: larger;
        font-weight: 600;
        color: white;
        border-radius: 5px;
        margin: 10px;
        display: flex;
        align-items: center;
        padding: 0 5px;
        cursor: pointer;
        transition: all 300ms ease;
        box-shadow: 2px 2px 5px #596645;
      }
      .user-name:hover {
        background-color: #87986a;
      }
      .user-name.selected {
        background-color: #e9f5db;
        color: black;
      }
      .user-name-and-icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -30px;
        right: 10px;
        color: white;
        gap: 10px;
        flex-direction: row-reverse;
      }
      .profile-icon {
        color: white;
        scale: 1.25;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div class="outer-div">
      <div class="user-name-and-icon-container">
        <span class="material-symbols-outlined profile-icon">
          account_circle
        </span>
      </div>
      <div class="users-and-chat-container">
        <div class="users-container">
          <h2>Users</h2>
        </div>
        <div class="chat-window"><h2>Chat</h2></div>
      </div>
      <div class="input-and-button-container">
        <input
          type="text"
          name="chat-text"
          id="chat-text"
          placeholder="Type your massage here..."
          value=""
        />
        <button type="button" id="send-btn" onclick="sendButtonClickHanlder()">
          Send <span class="material-symbols-rounded"> send </span>
        </button>
      </div>
    </div>

    <script>
      const outerDiv = document.querySelector(".outer-div");
      const chatWindow = document.querySelector(".chat-window");
      const usersWindow = document.querySelector(".users-container");
      const userNameAndIconContainer = document.querySelector(
        ".user-name-and-icon-container"
      );
      const inputBox = document.getElementById("chat-text");

      let roomId = parseInt(
        prompt("Enter Room ID if you have or enter 1 for default room.")
      );

      let userName;
      let users = [];
      let validUser = false;
      let selectedUser = null;

      const ROOM_ID_1 = 588327;
      const ROOM_ID_2 = 588328;
      const ROOM_ID_3 = 588329;
      const ROOM_ID_DEFAULT = 1;

      function promptForRoomId() {
        while (roomId === null || roomId === "" || isNaN(roomId)) {
          roomId = parseInt(
            prompt("Enter Room ID if you have or enter 1 for default room.")
          );
        }
      }

      function handleRoomId() {
        switch (roomId) {
          case ROOM_ID_1:
            console.log("Welcome to room 1");
            validUser = true;
            break;
          case ROOM_ID_2:
            console.log("Welcome to room 2");
            validUser = true;
            break;
          case ROOM_ID_3:
            console.log("Welcome to room 3");
            validUser = true;
            break;
          case ROOM_ID_DEFAULT:
            console.log("Welcome to chat");
            validUser = true;
            break;
          default:
            outerDiv.innerHTML = "";
            console.log("Room Id is invalid");
            validUser = false;
            break;
        }
      }

      promptForRoomId();
      handleRoomId();

      if (validUser) {
        userName = prompt("Enter Your name Here. ");
      }

      async function fetchUsers() {
        try {
          const response = await fetch(`/getUsers?roomId=${roomId}`);
          if (response.ok) {
            const result = await response.json();
            addUserNames(result);
          } else {
            console.error("Error fetching users:", response.statusText);
          }
        } catch (error) {
          console.error("Error fetching users:", error);
        }
      }

      async function addUserNames(userNames) {
        users = [];
        for (const user of userNames) {
          users.push(user.user);
        }
        displayUsers(users);
      }

      async function isUserExist() {
        await fetchUsers();
        const exists = users.includes(userName);
        return exists;
      }

      async function init() {
        while (userName === "" || userName === null) {
          userName = prompt("Don't leave prompt empty, Enter username");
        }
        const userNameTextNode = document.createTextNode(userName);
        userNameAndIconContainer.appendChild(userNameTextNode);
        if (await isUserExist()) {
        } else {
          addUser();
        }
      }

      validUser && init();

      function addUser() {
        fetch("/addUser", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ user: userName, roomId: roomId }),
        })
          .then((response) => {
            if (response.ok) {
              console.log("User added successfully!");
            } else {
              console.error("Error adding user:", response.statusText);
            }
          })
          .catch((error) => {
            console.error("Error adding user:", error);
          });
      }

      inputBox.addEventListener("keydown", (event) => {
        if (event.key === "Enter") {
          sendButtonClickHanlder();
        }
      });

      function sendButtonClickHanlder() {
        let inputMessage = inputBox.value;
        if (inputMessage.trim() == "") {
          console.log("Can't send empty message");
          return;
        }
        fetch("/addMessage", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            user: userName,
            text: inputMessage,
            recipient: selectedUser,
            roomId: roomId,
          }),
        })
          .then((response) => {
            if (response.ok) {
              console.log("Message sent successfully!");
              inputBox.value = "";
              fetchChatMessages().then(() => {
                chatWindow.scrollTop = chatWindow.scrollHeight;
              });
            } else {
              console.error("Error sending message:", response.statusText);
            }
          })
          .catch((error) => {
            console.error("Error sending message:", error);
          });
      }

      async function fetchChatMessages() {
        try {
          const response = await fetch(`/getMessages?roomId=${roomId}`);
          if (response.ok) {
            const messages = await response.json();
            displayChatMessages(messages);
          } else {
            console.error("Error fetching chat messages:", response.statusText);
          }
        } catch (error) {
          console.error("Error fetching chat messages:", error);
        }
      }

      let chatTextContainer = document.createElement("h2");
      let chatText = document.createTextNode("Chat");
      chatTextContainer.appendChild(chatText);
      function displayChatMessages(messages) {
        chatWindow.innerHTML = "";
        chatWindow.appendChild(chatTextContainer);
        messages.forEach((message) => {
          if (
            message.recipient === null ||
            message.recipient === userName ||
            message.user === userName
          ) {
            let chatMassageContainer = document.createElement("div");
            let chatMassage = document.createTextNode(message.text);
            let userNameContainer = document.createElement("div");
            let userNameText = document.createTextNode(message.user);
            chatMassageContainer.classList.add("chat-massage-container");
            userNameContainer.classList.add("user-name-container");
            userNameContainer.appendChild(userNameText);
            chatMassageContainer.appendChild(userNameContainer);
            chatMassageContainer.appendChild(chatMassage);
            chatWindow.appendChild(chatMassageContainer);
          }
        });
      }

      let usersTextContainer = document.createElement("h2");
      let userText = document.createTextNode("Users");
      usersTextContainer.appendChild(userText);
      function displayUsers(users) {
        usersWindow.innerHTML = "";
        usersWindow.appendChild(usersTextContainer);
        users.forEach((user) => {
          if (user != userName) {
            let userNameContainer = document.createElement("div");
            let userText = document.createTextNode(user);
            userNameContainer.classList.add("user-name");
            if (selectedUser == user) {
              userNameContainer.classList.add("selected");
            }
            userNameContainer.appendChild(userText);
            usersWindow.appendChild(userNameContainer);
            userNameContainer.addEventListener("click", () => {
              selectUser(user);
            });
          }
        });
      }
      function selectUser(user) {
        if (selectedUser === user) {
          selectedUser = null;
        } else {
          selectedUser = user;
        }
        displayUsers(users);
      }
      validUser && setInterval(fetchChatMessages, 1000);
      validUser && setInterval(fetchUsers, 1000);
    </script>
  </body>
</html>
